# ShukeUtils

./: build.gradle  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/shuke/common/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/shuke/common/: ToastUtils.kt
Common/src/test/java/com/shuke/common/: ExampleUnitTest.kt
MVPCore/: build.gradle
MVPCore/src/androidTest/java/com/shuke/mvpcore/: ExampleInstrumentedTest.kt
MVPCore/src/main/: AndroidManifest.xml
MVPCore/src/main/java/com/shuke/mvpcore/: BasePresenter.kt  BaseRepository.kt  IModel.kt  IView.kt
MVPCore/src/main/java/com/shuke/mvpcore/annotation/: Model.kt  Presenter.kt
MVPCore/src/main/java/com/shuke/mvpcore/inject/: Injection.kt
MVPCore/src/main/java/com/shuke/mvpcore/view/: BaseActivity.kt  BaseFragment.kt  MVPActivity.kt  MVPFragment.kt
MVPCore/src/test/java/com/shuke/mvpcore/: ExampleUnitTest.kt
MVVMCore/: build.gradle
MVVMCore/src/androidTest/java/com/shuke/mvvmcore/: ExampleInstrumentedTest.kt
MVVMCore/src/main/: AndroidManifest.xml
MVVMCore/src/main/java/com/shuke/mvvmcore/model/: IModel.kt  Model.kt
MVVMCore/src/main/java/com/shuke/mvvmcore/repository/: BaseRepository.kt
MVVMCore/src/main/java/com/shuke/mvvmcore/view/: BaseActivity.kt
MVVMCore/src/main/java/com/shuke/mvvmcore/viewmodel/: BaseViewModel.kt
MVVMCore/src/test/java/com/shuke/mvvmcore/: ExampleUnitTest.kt
Net/src/androidTest/java/com/shuke/net/: ExampleInstrumentedTest.kt
Net/src/main/: AndroidManifest.xml
Net/src/test/java/com/shuke/net/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/shuke/shukeutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuke/shukeutils/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shuke/shukeutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
